# pill-logger-backend

./: build.gradle
src/main/kotlin/: AppConfig.kt  Main.kt
src/main/kotlin/pill/: Pill.kt
